<html>
<head>
<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
</style>
<title>Snowball</title>
</head>
<body>
<div id="wrapper">
<div id="navigator">
<a href="index.html"> <img class="piggy" src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F1%2F13%2FPig_icon_05.svg%2F823px-Pig_icon_05.svg.png&f="> </a>
<a href=https://uhs.upr.edu//>UHS</a>
<a href=https://www.britannica.com/biography/George-Orwell> George_Orwell</a>
<a href="oldMajor.html"> Old Major</a>
<a href="Napoleon.html">Napoleon </a>
<a href="Snowball.html"> Snowball</a>
<a href="Boxer.html"> Boxer</a>
<a href="Squealer.html"> Squealer</a>
<a href="Benjamin.html"> Benjamin</a>
</div>
<div class="personaje">   
 <div class="fotoPersonaje"> 
  <img class="foto" src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.shmoop.com%2Fimages%2Fchart%2FCharacters%2Fanimal-snowball.png&f=1">
 
 </div>
<div class="infoPersonaje">
 <b> Snowball</b>
 <p class="special"> Snowball is an allegory for Leon Trosky. He is represented as a comunist pig who beleives the pigs should have privileges, but he shows intention of wanting to help the rest of the animals on the farm. He is chased off the farm by Napoleon and is most likely killed.
 His main roll in the story is to contrast Napoleons evil by showing how he wants to help the animals, such as the commities he creates for the animals.</p>
<b class="quoteS"> "Snowball busied himself with organising the other animals into what he called animal committees... He formed the Egg Production Commitee for the hens... the Whiter Wool Movement for the sheep, and various others, besides instituting classes in reading and writing."</b>
</div>

</div>
</div>
</body>
</html>

